rabbit.queue.name = NombreCola
rabbit.exchange.name = NombreExchange
rabbit.routing.key = keyRouting
rabbit.queue.durable = true

service.gateway.serviceId=gateway
service.book.serviceId=book-service
