rabbit.queue.name = NombreColaDurable
rabbit.exchange.name = NombreExchangeDurable
rabbit.routing.key = keyRoutingDurable
rabbit.queue.durable = true

service.gateway.serviceId=gateway
service.book.serviceId=book-service
